# TimeCopyIcon

./: LICENSE  README.md  TimeCopyIconMaui.sln
TimeCopyIconMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeCopyIconMaui.csproj  appsettings.json  build_memo.txt
TimeCopyIconMaui/Extends/: EntryExtend.cs
TimeCopyIconMaui/Properties/PublishProfiles/: MSIX-win10-ARM64.pubxml  MSIX-win10-x64.pubxml
TimeCopyIconMaui/Settings/: Settings.cs
TimeCopyIconMaui/Utility/: NotifyHelper.cs  TimeUtility.cs
